<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test API</title>
        
        
        <style>
        	body {
 				height: 100%;
 				background-image: url("static/img/bg.jpg");
 				background-size: "cover";

			}

			.page {
    			width: 1100px;
    			background-color: transparent;
    			height: 97vh;
    			margin: 0 auto;
			}

			h1 {
				padding-top: 20px;
				font-weight: 600;
				font-size: 50px;
				color: black;
				margin: 0 auto;
				width: 40%;
				
			}
			.content{
				width: 45%;
				margin: 0 auto;
			}

			.img{
				width: 100%;
				border-radius: 15px;
				
			}
		</style>

    </head>
    <body>
        <div class="page">
        	<h1>TEST API THUI...</h1>
        	<div class="content">
        		<img src="static/img/image.jpg" alt="photo" class="img">
        	</div>
        	
        	
        	
        </div>
        
    </body>
</html>